<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data Extract' inline='true' name='federated.1rbdt0d09qh2y81diktv8001wrd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='hyper.0vpyqlz090rfkp1alp5a40ini9dp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dylan/Documents/Dev/School/San-Jose-Animal-Shelter-Analysis/data/clean/cleaned_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0vpyqlz090rfkp1alp5a40ini9dp' name='records' table='[public].[records]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastUpdate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalID]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryColor]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryColor]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryBreed]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeDate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeSubtype]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeReason]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeDate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeIsNursing]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeBehaviorIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeMedicalIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeIsNursing]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeBehaviorIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeMedicalIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeDays]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoungCatAgeDays]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OldCatAgeYears]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeMonth]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInShelterDays]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBusyMonth]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Days (bin by year)' datatype='integer' name='[Age Days (bin) (copy)_1363183324581019648]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[AgeDays]' peg='0' size='365' />
      </column>
      <column aggregation='None' caption='Age Days (bin by week)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
      </column>
      <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
      <column aggregation='None' caption='AgeYears (bin)' datatype='integer' name='[AgeYears (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1363183324581941250]' peg='0' size='1' />
      </column>
      <column caption='Animal ID' datatype='string' name='[AnimalID]' role='dimension' type='nominal' />
      <column caption='Animal Name' datatype='string' name='[AnimalName]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='AgeYears' datatype='real' name='[Calculation_1363183324581941250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AgeDays] / 365' />
      </column>
      <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
      </column>
      <column caption='Intake Behavior Issue Index' datatype='integer' name='[IntakeBehaviorIssueIndex]' role='measure' type='quantitative' />
      <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
      <column caption='Intake Is Nursing' datatype='boolean' name='[IntakeIsNursing]' role='dimension' type='nominal' />
      <column caption='Intake Medical Issue Index' datatype='integer' name='[IntakeMedicalIssueIndex]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Normal' />
        </aliases>
      </column>
      <column caption='Intake Month' datatype='integer' name='[IntakeMonth]' role='dimension' type='quantitative' />
      <column caption='Intake Reason' datatype='string' name='[IntakeReason]' role='dimension' type='nominal' />
      <column caption='Intake Subtype' datatype='string' name='[IntakeSubtype]' role='dimension' type='nominal' />
      <column caption='Intake Type' datatype='string' name='[IntakeType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Outcome Medical Issue Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[OutcomeMedicalIssueIndex]' peg='0' size='0.865' />
      </column>
      <column datatype='string' name='[Outcome Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true' />
      </column>
      <column caption='Adopted vs. Not' datatype='string' name='[Outcome Type (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true'>
          <bin default-name='false' value='&quot;Adopted&quot;'>
            <value>&quot;ADOPTION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Adopted&quot;'>
            <value>&quot;EUTH&quot;</value>
            <value>&quot;FOSTER&quot;</value>
            <value>&quot;RESCUE&quot;</value>
            <value>&quot;RTF&quot;</value>
            <value>&quot;TRANSFER&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Outcome Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true'>
          <bin default-name='true' value='&quot;ADOPTION, FOSTER, RESCUE&quot;'>
            <value>&quot;ADOPTION&quot;</value>
            <value>&quot;FOSTER&quot;</value>
            <value>&quot;RESCUE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Outcome Behavior Issue Index' datatype='integer' name='[OutcomeBehaviorIssueIndex]' role='measure' type='quantitative' />
      <column caption='Outcome Date' datatype='date' name='[OutcomeDate]' role='dimension' type='ordinal' />
      <column caption='Outcome Is Nursing' datatype='boolean' name='[OutcomeIsNursing]' role='dimension' type='nominal' />
      <column caption='Outcome Medical Issue Index' datatype='integer' name='[OutcomeMedicalIssueIndex]' role='measure' type='quantitative' />
      <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[PrimaryBreed]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[PrimaryColor]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[SecondaryColor]' role='dimension' type='nominal' />
      <column caption='Spayed Neutered' datatype='string' name='[SpayedNeutered]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Time In Shelter Days (bin)' datatype='integer' name='[Time In Shelter Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TimeInShelterDays]' peg='0' size='5' />
      </column>
      <column caption='Time In Shelter Days' datatype='integer' name='[TimeInShelterDays]' role='measure' type='quantitative' />
      <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntakeType]' derivation='None' name='[none:IntakeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[AgeDays]' derivation='StdevP' name='[stp:AgeDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeDays]' derivation='VarP' name='[vrp:AgeDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Intakes by Month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of AdoptedProportion for Intake Date Month. The data is filtered on Outcome Type and Intake Date Year. The Outcome Type filter keeps ADOPTION and EUTH. The Intake Date Year filter keeps 2022, 2023 and 2024 (full complete years in the dataset).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Month' name='[mn:IntakeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[mn:IntakeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adopted vs. Not by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='Adopted vs. Not' datatype='string' name='[Outcome Type (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true'>
                <bin default-name='false' value='&quot;Adopted&quot;'>
                  <value>&quot;ADOPTION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Adopted&quot;'>
                  <value>&quot;EUTH&quot;</value>
                  <value>&quot;FOSTER&quot;</value>
                  <value>&quot;RESCUE&quot;</value>
                  <value>&quot;RTF&quot;</value>
                  <value>&quot;TRANSFER&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]</rows>
        <cols>([federated.1rbdt0d09qh2y81diktv8001wrd4].[Outcome Type (group) 2] / [federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption by Intake Month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of AdoptedProportion for Intake Date Month. The data is filtered on Outcome Type and Intake Date Year. The Outcome Type filter keeps ADOPTION and EUTH. The Intake Date Year filter keeps 2022, 2023 and 2024 (full complete years in the dataset).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[IntakeDate]' derivation='Month' name='[mn:IntakeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;EUTH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_468374368663846912:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[mn:IntakeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption by Intake Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin by week)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Time In Shelter Days' datatype='integer' name='[TimeInShelterDays]' role='measure' type='quantitative' />
            <column-instance column='[AgeDays]' derivation='Max' name='[max:AgeDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeInShelterDays]' derivation='Sum' name='[sum:TimeInShelterDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;EUTH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2023' />
              <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[sum:TimeInShelterDays:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[max:AgeDays:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption by Medical Issue Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Intake Medical Issue Index' datatype='integer' name='[IntakeMedicalIssueIndex]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
              </aliases>
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[IntakeMedicalIssueIndex]' derivation='None' name='[none:IntakeMedicalIssueIndex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;EUTH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_468374368663846912:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:IntakeMedicalIssueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin by week)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Outcome (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin by week)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[Outcome Type (group) 1] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Outcome (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin by week)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Spayed Neutered' datatype='string' name='[SpayedNeutered]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpayedNeutered]' derivation='None' name='[none:SpayedNeutered:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:SpayedNeutered:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[Outcome Type (group) 1] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat Adoptions by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[IntakeDate]' derivation='Month' name='[mn:IntakeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_468374368663846912:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[mn:IntakeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density of Medical Issue Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Intake Medical Issue Index' datatype='integer' name='[IntakeMedicalIssueIndex]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
              </aliases>
            </column>
            <column caption='Intake Type' datatype='string' name='[IntakeType]' role='dimension' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[IntakeMedicalIssueIndex]' derivation='None' name='[none:IntakeMedicalIssueIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeType]' derivation='None' name='[none:IntakeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:IntakeType:nk]' direction='DESC' using='[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_468374368663846912:qk]' />
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;EUTH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
              <lod column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:IntakeMedicalIssueIndex:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:IntakeType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Older Cats Adoption by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column aggregation='None' caption='AgeYears (bin)' datatype='integer' name='[AgeYears (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1363183324581941250]' peg='0' size='1' />
            </column>
            <column caption='AgeYears' datatype='real' name='[Calculation_1363183324581941250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AgeDays] / 365' />
            </column>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[AgeYears (bin)]' derivation='None' name='[none:AgeYears (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1363183324581941250]' derivation='None' name='[none:Calculation_1363183324581941250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Calculation_1363183324581941250:qk]' included-values='in-range'>
            <max>17.0</max>
          </filter>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;EUTH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Calculation_1363183324581941250:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_468374368663846912:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:AgeYears (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[AgeYears (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Primary Color on Adoption Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[PrimaryColor]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryColor]' derivation='None' name='[none:PrimaryColor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;EUTH&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:PrimaryColor:nk]' direction='DESC' using='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_468374368663846912:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:PrimaryColor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S/N vs. Adopted '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='[AdoptedProportion] * 100' datatype='real' name='[Calculation_2146528181171802112]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Calculation_468374368663846912] * 100' />
            </column>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Spayed Neutered' datatype='string' name='[SpayedNeutered]' role='dimension' type='nominal' />
            <column-instance column='[SpayedNeutered]' derivation='None' name='[none:SpayedNeutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2146528181171802112]' derivation='User' name='[usr:Calculation_2146528181171802112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_2146528181171802112:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_2146528181171802112:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:SpayedNeutered:nk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_2146528181171802112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Month' name='[mn:IntakeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[mn:IntakeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin by week)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Time In Shelter Days' datatype='integer' name='[TimeInShelterDays]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeDays]' derivation='None' name='[none:AgeDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeInShelterDays]' derivation='None' name='[none:TimeInShelterDays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:AgeDays:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:AgeDays:qk]</column>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:TimeInShelterDays:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:TimeInShelterDays:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:TimeInShelterDays:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time in Shelter by Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Primary Color' datatype='string' name='[PrimaryColor]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time In Shelter Days (bin)' datatype='integer' name='[Time In Shelter Days (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[TimeInShelterDays]' peg='0' size='5' />
            </column>
            <column caption='Time In Shelter Days' datatype='integer' name='[TimeInShelterDays]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[TimeInShelterDays]' derivation='Median' name='[med:TimeInShelterDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryColor]' derivation='None' name='[none:PrimaryColor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time In Shelter Days (bin)]' derivation='None' name='[none:Time In Shelter Days (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:PrimaryColor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PrimaryColor:nk]' member='&quot;BLACK&quot;' />
              <groupfilter function='member' level='[none:PrimaryColor:nk]' member='&quot;POINT&quot;' />
              <groupfilter function='member' level='[none:PrimaryColor:nk]' member='&quot;TABBY&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:PrimaryColor:nk]' direction='DESC' using='[federated.1rbdt0d09qh2y81diktv8001wrd4].[med:TimeInShelterDays:qk]' />
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:PrimaryColor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]</rows>
        <cols>([federated.1rbdt0d09qh2y81diktv8001wrd4].[none:PrimaryColor:nk] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Time In Shelter Days (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Young Cats Adoption by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin by week)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeDays]' derivation='None' name='[none:AgeDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:AgeDays:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' />
              <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;EUTH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:AgeDays:qk]</column>
            <column>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_468374368663846912:qk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
