<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data Extract' inline='true' name='federated.1rbdt0d09qh2y81diktv8001wrd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='hyper.0vpyqlz090rfkp1alp5a40ini9dp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dylan/Documents/Dev/School/San-Jose-Animal-Shelter-Analysis/data/clean/cleaned_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0vpyqlz090rfkp1alp5a40ini9dp' name='records' table='[public].[records]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastUpdate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalID]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryColor]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryColor]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryBreed]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeDate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeSubtype]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeReason]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeDate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeIsNursing]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeBehaviorIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeMedicalIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeIsNursing]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeBehaviorIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeMedicalIssueIndex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeDays]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpayedNeutered]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeMonth]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInShelterDays]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Days (bin)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
      </column>
      <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
      <column caption='Animal ID' datatype='string' name='[AnimalID]' role='dimension' type='nominal' />
      <column caption='Animal Name' datatype='string' name='[AnimalName]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
      </column>
      <column caption='Intake Behavior Issue Index' datatype='integer' name='[IntakeBehaviorIssueIndex]' role='measure' type='quantitative' />
      <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
      <column caption='Intake Is Nursing' datatype='boolean' name='[IntakeIsNursing]' role='dimension' type='nominal' />
      <column caption='Intake Medical Issue Index' datatype='integer' name='[IntakeMedicalIssueIndex]' role='measure' type='quantitative' />
      <column caption='Intake Month' datatype='integer' name='[IntakeMonth]' role='dimension' type='quantitative' />
      <column caption='Intake Reason' datatype='string' name='[IntakeReason]' role='dimension' type='nominal' />
      <column caption='Intake Subtype' datatype='string' name='[IntakeSubtype]' role='dimension' type='nominal' />
      <column caption='Intake Type' datatype='string' name='[IntakeType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Outcome Medical Issue Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[OutcomeMedicalIssueIndex]' peg='0' size='0.865' />
      </column>
      <column datatype='string' name='[Outcome Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true' />
      </column>
      <column datatype='string' name='[Outcome Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true'>
          <bin default-name='true' value='&quot;ADOPTION, FOSTER, RESCUE&quot;'>
            <value>&quot;ADOPTION&quot;</value>
            <value>&quot;FOSTER&quot;</value>
            <value>&quot;RESCUE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Outcome Behavior Issue Index' datatype='integer' name='[OutcomeBehaviorIssueIndex]' role='measure' type='quantitative' />
      <column caption='Outcome Date' datatype='date' name='[OutcomeDate]' role='dimension' type='ordinal' />
      <column caption='Outcome Is Nursing' datatype='boolean' name='[OutcomeIsNursing]' role='dimension' type='nominal' />
      <column caption='Outcome Medical Issue Index' datatype='integer' name='[OutcomeMedicalIssueIndex]' role='measure' type='quantitative' />
      <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[PrimaryBreed]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[PrimaryColor]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[SecondaryColor]' role='dimension' type='nominal' />
      <column caption='Spayed Neutered' datatype='string' name='[SpayedNeutered]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Time In Shelter Days (bin)' datatype='integer' name='[Time In Shelter Days (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TimeInShelterDays]' peg='0' size='1' />
      </column>
      <column caption='Time In Shelter Days' datatype='integer' name='[TimeInShelterDays]' role='measure' type='quantitative' />
      <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeDays]' derivation='StdevP' name='[stp:AgeDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468374368663846912]' derivation='User' name='[usr:Calculation_468374368663846912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeDays]' derivation='VarP' name='[vrp:AgeDays:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age by Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Outcome (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[Outcome Type (group) 1] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by Outcome (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column aggregation='None' caption='Age Days (bin)' datatype='integer' name='[Age Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeDays]' peg='0' size='7' />
            </column>
            <column caption='Age Days' datatype='integer' name='[AgeDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OutcomeType]' new-bin='true' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Spayed Neutered' datatype='string' name='[SpayedNeutered]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[Age Days (bin)]' derivation='None' name='[none:Age Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpayedNeutered]' derivation='None' name='[none:SpayedNeutered:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:SpayedNeutered:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[Outcome Type (group) 1] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:Age Days (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S/N vs. Adopted '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='[AdoptedProportion] * 100' datatype='real' name='[Calculation_2146528181171802112]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Calculation_468374368663846912] * 100' />
            </column>
            <column caption='AdoptedProportion' datatype='real' name='[Calculation_468374368663846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OutcomeType] = &quot;ADOPTION&quot; THEN 1 ELSE 0 END) / COUNT([OutcomeType])' />
            </column>
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column caption='Spayed Neutered' datatype='string' name='[SpayedNeutered]' role='dimension' type='nominal' />
            <column-instance column='[SpayedNeutered]' derivation='None' name='[none:SpayedNeutered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2146528181171802112]' derivation='User' name='[usr:Calculation_2146528181171802112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_2146528181171802112:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_2146528181171802112:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rbdt0d09qh2y81diktv8001wrd4].[none:SpayedNeutered:nk]</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[usr:Calculation_2146528181171802112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data Extract' name='federated.1rbdt0d09qh2y81diktv8001wrd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbdt0d09qh2y81diktv8001wrd4'>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_50CE73387E304E419B2763385066A9CB]' role='measure' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Month' name='[mn:IntakeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rbdt0d09qh2y81diktv8001wrd4].[yr:IntakeDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rbdt0d09qh2y81diktv8001wrd4].[none:OutcomeType:nk] * [federated.1rbdt0d09qh2y81diktv8001wrd4].[__tableau_internal_object_id__].[cnt:records (public.records)_50CE73387E304E419B2763385066A9CB:qk])</rows>
        <cols>[federated.1rbdt0d09qh2y81diktv8001wrd4].[mn:IntakeDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
