<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data Extract' inline='true' name='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='hyper.0hyucpd01j2f1a1dh5cfg049g2pi'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dylan/Documents/Dev/School/San-Jose-Animal-Shelter-Analysis/data/clean/all_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0hyucpd01j2f1a1dh5cfg049g2pi' name='records' table='[public].[records]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AnimalID]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalName]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnimalType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryColor]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondaryColor]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryBreed]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeDate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeCondition]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeSubtype]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntakeReason]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeDate]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeType]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutcomeCondition]</local-name>
            <parent-name>[records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Animal ID' datatype='string' name='[AnimalID]' role='dimension' type='nominal' />
      <column caption='Animal Name' datatype='string' name='[AnimalName]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[AnimalType]' role='dimension' type='nominal' />
      <column caption='TotalRecords' datatype='integer' name='[Calculation_1295629322738946051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AnimalID] : COUNT([IntakeDate]) }' />
      </column>
      <column caption='Time in Shelter' datatype='integer' name='[Calculation_2081788932687507456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OutcomeDate] - [IntakeDate]' />
      </column>
      <column caption='Intake Condition' datatype='string' name='[IntakeCondition]' role='dimension' type='nominal' />
      <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
      <column caption='Intake Reason' datatype='string' name='[IntakeReason]' role='dimension' type='nominal' />
      <column caption='Intake Subtype' datatype='string' name='[IntakeSubtype]' role='dimension' type='nominal' />
      <column caption='Intake Type' datatype='string' name='[IntakeType]' role='dimension' type='nominal' />
      <column caption='Outcome Condition' datatype='string' name='[OutcomeCondition]' role='dimension' type='nominal' />
      <column caption='Outcome Date' datatype='date' name='[OutcomeDate]' role='dimension' type='ordinal' />
      <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
      <column caption='Primary Breed' datatype='string' name='[PrimaryBreed]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[PrimaryColor]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[SecondaryColor]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Time in Shelter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2081788932687507456]' peg='0' size='1' />
      </column>
      <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE]' role='measure' type='quantitative' />
      <column-instance column='[IntakeDate]' derivation='Month' name='[mn:IntakeDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Intake Date),YEAR(Intake Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:IntakeDate:ok]' />
          <groupfilter function='level-members' level='[yr:IntakeDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Intakes of Animals by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data Extract' name='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t'>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE]' role='measure' type='quantitative' />
            <column-instance column='[IntakeDate]' derivation='Month' name='[mn:IntakeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IntakeDate]' derivation='Year' name='[yr:IntakeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[Exclusions (MONTH(Intake Date),YEAR(Intake Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:IntakeDate:ok]' />
                <groupfilter function='level-members' level='[yr:IntakeDate:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:IntakeDate:ok]' member='7' />
                <groupfilter function='member' level='[yr:IntakeDate:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[Exclusions (MONTH(Intake Date),YEAR(Intake Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[yr:IntakeDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[__tableau_internal_object_id__].[cnt:records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE:qk]</rows>
        <cols>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[mn:IntakeDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data Extract' name='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t'>
            <column caption='Outcome Condition' datatype='string' name='[OutcomeCondition]' role='dimension' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE:qk]' pivot='key' type='quantitative' />
            <column caption='records' datatype='table' name='[__tableau_internal_object_id__].[records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE]' role='measure' type='quantitative' />
            <column-instance column='[OutcomeCondition]' derivation='None' name='[none:OutcomeCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[__tableau_internal_object_id__].[cnt:records (public.records)_EC6C33D92A62446785F608ABC4DFA8FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:OutcomeType:nk]</rows>
        <cols>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:OutcomeCondition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data Extract' name='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t'>
            <column caption='Time in Shelter' datatype='integer' name='[Calculation_2081788932687507456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OutcomeDate] - [IntakeDate]' />
            </column>
            <column caption='Intake Condition' datatype='string' name='[IntakeCondition]' role='dimension' type='nominal' />
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Date' datatype='date' name='[OutcomeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2081788932687507456]' derivation='None' name='[none:Calculation_2081788932687507456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeCondition]' derivation='None' name='[none:IntakeCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:OutcomeType:nk]'>
            <groupfilter function='member' level='[none:OutcomeType:nk]' member='&quot;ADOPTION&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:OutcomeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Calculation_2081788932687507456:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Calculation_2081788932687507456:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Calculation_2081788932687507456:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Calculation_2081788932687507456:qk]</rows>
        <cols>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:IntakeCondition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time in Shelter'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data Extract' name='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t'>
            <column caption='Time in Shelter' datatype='integer' name='[Calculation_2081788932687507456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OutcomeDate] - [IntakeDate]' />
            </column>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Date' datatype='date' name='[OutcomeDate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Time in Shelter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2081788932687507456]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_2081788932687507456]' derivation='Count' name='[cnt:Calculation_2081788932687507456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time in Shelter (bin)]' derivation='None' name='[none:Time in Shelter (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time in Shelter (bin)]' derivation='None' name='[none:Time in Shelter (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[cnt:Calculation_2081788932687507456:qk]</rows>
        <cols>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[Time in Shelter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Time in Shelter by Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data Extract' name='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t'>
            <column caption='Time in Shelter' datatype='integer' name='[Calculation_2081788932687507456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OutcomeDate] - [IntakeDate]' />
            </column>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Date' datatype='date' name='[OutcomeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Time in Shelter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2081788932687507456]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_2081788932687507456]' derivation='Count' name='[cnt:Calculation_2081788932687507456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in Shelter (bin)]' derivation='None' name='[none:Time in Shelter (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time in Shelter (bin)]' derivation='None' name='[none:Time in Shelter (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:OutcomeType:nk] * [federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[cnt:Calculation_2081788932687507456:qk])</rows>
        <cols>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[Time in Shelter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Time in Shelter by Outcome + Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data Extract' name='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t'>
            <column caption='Time in Shelter' datatype='integer' name='[Calculation_2081788932687507456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OutcomeDate] - [IntakeDate]' />
            </column>
            <column caption='Intake Date' datatype='date' name='[IntakeDate]' role='dimension' type='ordinal' />
            <column caption='Intake Type' datatype='string' name='[IntakeType]' role='dimension' type='nominal' />
            <column caption='Outcome Date' datatype='date' name='[OutcomeDate]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[OutcomeType]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Time in Shelter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2081788932687507456]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_2081788932687507456]' derivation='Count' name='[cnt:Calculation_2081788932687507456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IntakeType]' derivation='None' name='[none:IntakeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OutcomeType]' derivation='None' name='[none:OutcomeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in Shelter (bin)]' derivation='None' name='[none:Time in Shelter (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time in Shelter (bin)]' derivation='None' name='[none:Time in Shelter (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:IntakeType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IntakeType:nk]' member='&quot;FOSTER&quot;' />
              <groupfilter function='member' level='[none:IntakeType:nk]' member='&quot;STRAY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Time in Shelter (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):ok]</column>
            <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:IntakeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:OutcomeType:nk] * [federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[cnt:Calculation_2081788932687507456:qk])</rows>
        <cols>([federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:IntakeType:nk] * [federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[none:Time in Shelter (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0qcbu3n1nf2wyz1gqwnwj0x26e7t].[Time in Shelter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
